conky.config = {
	lua_load = "~/.config/awesome/conky/conky-dbus.lua",
	lua_draw_hook_pre = "conky_update_awesome",
	alignment = 'top_left',
	background = false,
	border_width = 1,
	cpu_avg_samples = 2,
	default_color = 'black',
	default_outline_color = 'black',
	default_shade_color = 'black',
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	use_xft = true,
	net_avg_samples = 2,
	out_to_console = false,
	out_to_x = true,
	out_to_stderr = false,
	extra_newline = false,
	own_window = false,
	own_window_transparent = true,
	own_window_class = 'Conky',
	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = true,
	show_graph_range = true
}

conky.text = [[
]]

-- vim:ft=lua
